; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = esp07s
;framework = esp8266-rtos-sdk
framework = arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld ; board actually has 4M....
board_upload.maximum_ram_size = 65536 ; no idea if correct, default 81920

; TTYUSB device for my ESP8266
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
upload_protocol = esptool
monitor_speed = 115200

; using the latest stable version
lib_deps = 
    ESP Async WebServer
    TaskManagerIO
    ArduinoJson

build_flags = 
    -DTM_ENABLE_CAPTURED_LAMBDAS 
    -Wdeprecated-declarations
    ; -DASYNC_TCP_SSL_ENABLED 1


[env:debug]
build_type = debug
build_flags = -D DEBUG

[env:release]
build_type = release
build_flags = -D RELEASE